13:30 в вск следующее очно

gergelnetwork@yandex.ru, ФИО, ННГУ, название курса

форматы предоставления домашки - txt, py, проект pycharm

на след занятие принести 2 копии договора.

график занятий - одно воскресенье в 8 утра, следующее в 13:30

пайтон используют для решения широкого класса прикладных задач

из под cmd - python.exe hello.py (надо перейти предварительно в директорию где лежит exe питона)

pycharm - community версию ставить

в python важен регистр!

a=5
b=8
print(a+b)
A=100
print(A+b)


неявное преобразование типов: int + float = float
-------------------------------------------------------
a=5
print("a =",a*10)
print(type(a))

b=12.6
print("b =",b*10)
print(type(a))
---------------------------------------------------------
a=5
print("a =",a*10)
print(type(a))  #позволяет определить тип данных

a="5"
print("a =",a*10)
print(type(a))  #позволяет определить тип данных

b=12.6
print("b =",b*10)
print(type(b))
#                                                                 5.0 + 12.6  
c=a+b   #неявное преобразование типов    int+int   float+float  float(int)+float
print("c =",c)
print(type(c))
---------------------------------


явное и неявные преобразования
----------------------------------

a=5
print("a =",a*10)
print(type(a))  #позволяет определить тип данных

a="5"
print("a =",a*10)
print(type(a))  #позволяет определить тип данных

b=12.6
print("b =",b*10)
print(type(b))
#                                                                 5.0 + 12.6  
#c=a+b   #неявное преобразование типов    int+int   float+float  float(int)+float
c=float(a)+b #  str+float   явное преобразование 
print("c =",c)
print(type(c))
------------------------------------

#однострочный комментарий

"""
многострочный комментарий
bla bla bla

blab sdfsdf
"""
--------------------------------------

Типы данных: встроенные и не встроенные.

int, float, string

для строк работает только операция сложения или умножения.

------------------------------------------

print(5+10)
print(5.5+10.2)
print("How"+" are you?")
------------------------------------------
t=input("напишите строку")
------------------------------------------
```
s="hello world"
K = s[:4] + 'А' + s[5:]



print(K)
```
Дмитрий Азов12:37
спойлер
Александр Гергель12:40
s="hello world python  15 october 2023"

d=s.split()

print(d)
------------------------------------------
split - деление строки на подстроки
------------------------------------------
a=5
print("a ",a)
print("id(a) ",id(a))

b=a
print("b ",b)
print("id(b) ",id(b))

a=13

print(b)
print("id(b) after change a ",id(b))
-------------------------------------------
на след лекции - списки
