Работа с файлами в python

f = open('example2.txt','r+') 

a=f.read()
#print(a)

new_line="\nhostname r2"
f.write(a)
f.write(new_line)  #add new_row
print("\n \n \n")
f.close()

f = open('example2.txt','r')
a=f.read()
print(a)

-----------------------------

f = open('example2.txt','r+') 

a=f.read()
f.write('\ninterface FastEthernet0/1\nno shutdown\nip address 201.201.201.1 255.255.255.0')

f.close()

f = open('example2.txt','r')
a=f.read()
print(a)

----------------------------------

result = {}
with open('example3.txt') as f:
    for line in f:
        line_list = line.split()
        if line_list and line_list[1][0].isdigit():
            interface = line_list[0]
            address = line_list[1]
            result[interface] = address
print(result)

------------------------------------

Ethernet0/0 is up, line protocol is up
  Internet address is 192.168.100.1/24
  Broadcast address is 255.255.255.255
  Address determined by non-volatile memory
  MTU is 1500 bytes
  Helper address is not set
  ...
Ethernet0/1 is up, line protocol is up
  Internet address is 192.168.200.1/24
  Broadcast address is 255.255.255.255
  Address determined by non-volatile memory
  MTU is 1500 bytes
  Helper address is not set
  ...
Ethernet0/2 is up, line protocol is up
  Internet address is 19.1.1.1/
Broadcast address is 255.255.255.255
  Address determined by non-volatile memory
  MTU is 1500 bytes
  Helper address is not set
  ...
Александр Гергель17:07
with open('example4.txt') as f:
        for line in f:
            if 'line protocol' in line:
                interface = line.split()[0]
            elif 'MTU is' in line:
                mtu = line.split()[-2]
                print('{:15}{}'.format(interface, mtu))


-----------------------
with open('example4.txt') as f:
 for line in f:
   if 'line protocol' in line:
    interface = line.split()[0]
   elif 'Internet address' in line:
    ip_address = line.split()[-1]
   elif 'MTU' in line:
    mtu = line.split()[-2]
    print('{:15}{:17}{}'.format(interface, ip_address, mtu))

-----------------------

For iter in List: 
    if  iter.isdigit()==true and (int(iter)>255 or int(iter)<0 ):
            print(“bad”)